# Environment variables passed to the localstack container

# This is necessary for localstack to use the host docker engine
DOCKER_HOST=unix:///var/run/docker-host.sock

# Uncomment to make localstack lambda reuse docker containers
# LAMBDA_EXECUTOR=docker-reuse

# Specify a subset of services for localstack to run
# SERVICES=s3,dynamodb,lambda,apigateway

# Enable debug logging for localstack
# DEBUG=1